# Testing-Git

./: NewText.txt
TwoZeroFourEightGame/: .classpath  .project  pom.xml
TwoZeroFourEightGame/src/main/java/codingPractice/TwoZeroFourEightGame/: App.java
TwoZeroFourEightGame/src/main/java/com/lab/questions/: Camera.java  ClockTimerModel.java  CreditCardValidation.java  DigitalClockView.java  DuelMovie.java  GunSlinger.java  ObserverDemo.java  PredictPatterns.java  Rational.java  Solution.java
TwoZeroFourEightGame/src/main/java/com/practice/game/: DrawUtils.java  Game.java  GameBoard.java  Keyboard.java  Start.java  Tile.java
TwoZeroFourEightGame/src/main/java/com/practice/java8/: FirstExcercise.java  LamdaExpressions.java  Person.java  StreamsExample.java
TwoZeroFourEightGame/src/main/java/com/practice/javafx/tutorial/: AlertBox.java  AlertBoxHelper.java  CheckBoxes.java  CloseProgramProperly.java  ConfirmBoxSimilarToAlertBox.java  ContinentAndCountryScene.java  EmbededLayouts.java  GridPaneTut.java  HelloWorld.fxml  ListViewController.java  ListViewTrial.fxml  MainController.java  SwitchBetweenScenes.java  TestClass.java  TitledPaneInGridExample.java
TwoZeroFourEightGame/src/main/java/com/practice/stream/java8/: FilterExample.java  FlatMap.java  ReadFile.java
TwoZeroFourEightGame/src/test/java/codingPractice/TwoZeroFourEightGame/: AllTests.java  AppTest.java  TestOthers.java  TestingReduceAndNormalize.java
UtopianVoting/: .classpath  .project
UtopianVoting/src_2/controller/: CardExchangeViewController.java  GameController.java  (+4 more)
gfg/: .classpath  .project  pom.xml
gfg/log/: logFile.log_2018-12-05
gfg/properties/: log4j.properties
(+186 files in other folders)
