#TRACE < DEBUGG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, toConsole, toFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c %x - %m%n

#DailyRollingAppender
log4j.appender.toFile=com.log4J.fileappender.NewFileRebootAppender
log4j.appender.toFile.File=./log/logFile.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n
