<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>codingPractice</groupId>
	<artifactId>TwoZeroFourEightGame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TwoZeroFourEightGame</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-core</artifactId>
			<version>0.30</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-swing</artifactId>
			<version>0.30</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd -->
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>6.7.0</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>

		</resources>

	</build>
</project>
